.collection-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr;
    }


    @media (max-width: 680px) {
        grid-template-columns: 1fr 1fr;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
